{
    "short_name": "Agenbase AI",
    "name": "Agenbase AI",
    "icons": [
      {
        "src": "agenbase.jpeg",
        "sizes": "64x64",
        "type": "image/jpeg"
      },
      {
        "src": "agenbase.jpeg",
        "type": "image/jpeg",
        "sizes": "192x192"
      },
      {
        "src": "agenbase.jpeg",
        "type": "image/jpeg",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "orientation": "portrait"
  } 
